<table class="table table-sm table-striped">
  <thead class="thead-light">
    <th>Serial</th>
    <th>Connected</th>
    <th>Last seen</th>
    <th>Online</th>
  </thead>
    <%= Enum.map(chargers, fn c -> %>
      <tr> 
        <td><a href="/chargers/<%= c.serial%>"><%= c.serial%></a></td>
        <td><%= c.connected%></td>
        <td><%= c.last_seen%></td>
        <td>
          <%= if c.online do %>
            <span class="badge badge-pill badge-success">online</span>
          <% else %>
            <span class="badge badge-pill badge-secondary">offline</span>
          <% end %>          
      </tr>
    <% end) %>
</table>
